code size summary per package:

Hoed-0.5.1-JxdMziqg7Ij2dCswhzQcUF:10422
base:                    544207
binary-0.8.5.1-536kP8Z55CqESgfRt5LVgA:169771
bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2:33126
case-insensitive-1.2.0.11-F2IzZY9gRB9LrnEHB3bKII:29628
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:4009
ghc-prim:                39912
ghcjs-base-0.2.0.0-L3cQdsmnR1FK4wk2KYNrLg:21134
ghcjs-dom-jsffi-0.9.2.0-2AV3SWn6v3k51w0FuEHQnu:29141
ghcjs-fetch-0.1.0.1-9hq2FiIvnv3B7cBjvndgYf:11152
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:9182
hashable-1.2.7.0-1onepvWtew6Fgbdc0oajX9:9106
http-types-0.9.1-AdX3Drj3kK37y5fROUR7pJ:38495
integer-gmp:             7078
libgraph-1.14-8RePCI47GcuIGYEWh8l92Z:16915
main:                    97199
safe-0.3.17-6CqMCdMojuOJ9iloZILtFW:19721
text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy:55629


code size per module:

Hoed-0.5.1-JxdMziqg7Ij2dCswhzQcUF
    Debug.Hoed.CompTree:                1265
    Debug.Hoed.Observe:                 8352
    Debug.Hoed.Render:                  805

base
    Control.Exception.Base:             522
    Data.Bits:                          369
    Data.Either:                        12040
    Data.Foldable:                      561
    Data.Maybe:                         1831
    Data.Monoid:                        3047
    Data.OldList:                       7484
    Data.Semigroup.Internal:            4864
    Data.Traversable:                   167
    Data.Tuple:                         281
    Data.Type.Equality:                 69566
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   5017
    GHC.Arr:                            10018
    GHC.Base:                           582
    GHC.Char:                           4262
    GHC.Conc.Sync:                      19782
    GHC.Enum:                           514
    GHC.Err:                            16457
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               11445
    GHC.Foreign:                        1792
    GHC.ForeignPtr:                     1171
    GHC.Generics:                       3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               23273
    GHC.IO.Exception:                   34987
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7178
    GHC.IO.Handle.FD:                   27207
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                435
    GHC.IORef:                          1016
    GHC.Int:                            15490
    GHC.List:                           174
    GHC.MVar:                           3043
    GHC.Num:                            174
    GHC.Ptr:                            13450
    GHC.Real:                           620
    GHC.STRef:                          27614
    GHC.Show:                           4160
    GHC.Stack.CCS:                      2003
    GHC.Stack.Types:                    13780
    GHC.TopHandler:                     78636
    GHC.Word:                           4901
    Numeric:                            14531
    System.Posix.Internals:             3993

binary-0.8.5.1-536kP8Z55CqESgfRt5LVgA
    Data.Binary:                        96852
    Data.Binary.Class:                  38897
    Data.Binary.Generic:                8427
    Data.Binary.Get:                    11844
    Data.Binary.Get.Internal:           13282
    Data.Binary.Put:                    469

bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2
    Data.ByteString:                    4465
    Data.ByteString.Builder.Internal:   7564
    Data.ByteString.Builder.Prim:       793
    Data.ByteString.Builder.Prim.Internal:13761
    Data.ByteString.Internal:           720
    Data.ByteString.Lazy:               1019
    Data.ByteString.Lazy.Internal:      4804

case-insensitive-1.2.0.11-F2IzZY9gRB9LrnEHB3bKII
    Data.CaseInsensitive.Internal:      29628

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.Map.Internal:                  2915
    Data.Map.Strict.Internal:           1094

ghc-prim
    GHC.CString:                        12839
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3122
    GHC.Types:                          21195

ghcjs-base-0.2.0.0-L3cQdsmnR1FK4wk2KYNrLg
    Data.JSString:                      997
    GHCJS.Buffer:                       123
    GHCJS.Concurrent:                   1911
    GHCJS.Foreign.Callback:             14670
    GHCJS.Marshal:                      1483
    GHCJS.Marshal.Internal:             1038
    GHCJS.Marshal.Pure:                 912

ghcjs-dom-jsffi-0.9.2.0-2AV3SWn6v3k51w0FuEHQnu
    GHCJS.DOM.Types:                    29141

ghcjs-fetch-0.1.0.1-9hq2FiIvnv3B7cBjvndgYf
    GHCJS.Fetch:                        4620
    GHCJS.Fetch.ByteString:             3400
    GHCJS.Fetch.Types:                  3132

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                5416

hashable-1.2.7.0-1onepvWtew6Fgbdc0oajX9
    Data.Hashable.Class:                9106

http-types-0.9.1-AdX3Drj3kK37y5fROUR7pJ
    Network.HTTP.Types.Method:          38495

integer-gmp
    GHC.Integer.Type:                   7078

libgraph-1.14-8RePCI47GcuIGYEWh8l92Z
    Data.Graph.Libgraph.AlgoDebug:      8067
    Data.Graph.Libgraph.Core:           8525
    Data.Graph.Libgraph.DepthFirst:     323

main
    Debug.Hoed.Util:                    46947
    Main:                               50252

safe-0.3.17-6CqMCdMojuOJ9iloZILtFW
    Safe:                               19721

text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy
    Data.Text:                          1492
    Data.Text.Array:                    5989
    Data.Text.Encoding:                 5551
    Data.Text.Encoding.Error:           1279
    Data.Text.Internal:                 1823
    Data.Text.Show:                     39495



packed metadata: 292763

