code size summary per package:

Hoed-0.5.1-JxdMziqg7Ij2dCswhzQcUF:13021
aeson-1.2.4.0-1IL9e7dqkPB6UyK97tupr8:805
base:                    640348
binary-0.8.5.1-536kP8Z55CqESgfRt5LVgA:171496
bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2:40476
case-insensitive-1.2.0.11-F2IzZY9gRB9LrnEHB3bKII:29628
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:12518
ghc-prim:                44847
ghcjs-base-0.2.0.0-L3cQdsmnR1FK4wk2KYNrLg:74969
ghcjs-dom-jsffi-0.9.2.0-2AV3SWn6v3k51w0FuEHQnu:3132
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:9182
hashable-1.2.7.0-1onepvWtew6Fgbdc0oajX9:9123
http-types-0.9.1-AdX3Drj3kK37y5fROUR7pJ:38797
integer-gmp:             6814
libgraph-1.14-8RePCI47GcuIGYEWh8l92Z:17032
main:                    198873
safe-0.3.17-6CqMCdMojuOJ9iloZILtFW:3026
scientific-0.3.6.2-DnoCQJ4wsOiBqk4Kf5l8Bz:19863
text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy:17220
unordered-containers-0.2.9.0-CHFA2s0ERwOArlvTxIjVoe:5155
vector-0.12.0.1-1pr78lTTb89JTR1g6hNATq:40592


code size per module:

Hoed-0.5.1-JxdMziqg7Ij2dCswhzQcUF
    Debug.Hoed.CompTree:                1265
    Debug.Hoed.Observe:                 8352
    Debug.Hoed.Render:                  3404

aeson-1.2.4.0-1IL9e7dqkPB6UyK97tupr8
    Data.Aeson.Types.Internal:          805

base
    Control.Exception.Base:             522
    Data.Bits:                          369
    Data.Either:                        12597
    Data.Foldable:                      92
    Data.Functor:                       561
    Data.Maybe:                         1831
    Data.Monoid:                        3047
    Data.OldList:                       7484
    Data.Semigroup.Internal:            4864
    Data.Traversable:                   167
    Data.Tuple:                         281
    Data.Type.Equality:                 70288
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   5017
    GHC.Arr:                            10450
    GHC.Base:                           582
    GHC.Char:                           4262
    GHC.Conc.Sync:                      19782
    GHC.Enum:                           514
    GHC.Err:                            17829
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               76031
    GHC.Float:                          3518
    GHC.Float.ConversionUtils:          11445
    GHC.Foreign:                        1792
    GHC.ForeignPtr:                     1171
    GHC.Generics:                       3832
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               23273
    GHC.IO.Exception:                   34991
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7178
    GHC.IO.Handle.FD:                   27207
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                435
    GHC.IORef:                          1016
    GHC.Int:                            15490
    GHC.List:                           174
    GHC.MVar:                           3129
    GHC.Num:                            174
    GHC.Ptr:                            25015
    GHC.Real:                           620
    GHC.STRef:                          29048
    GHC.Show:                           4160
    GHC.Stack.CCS:                      2003
    GHC.Stack.Types:                    13780
    GHC.TopHandler:                     78636
    GHC.Word:                           4901
    Numeric:                            14531
    System.Posix.Internals:             3993

binary-0.8.5.1-536kP8Z55CqESgfRt5LVgA
    Data.Binary:                        96852
    Data.Binary.Class:                  38897
    Data.Binary.Generic:                8427
    Data.Binary.Get:                    11844
    Data.Binary.Get.Internal:           13282
    Data.Binary.Put:                    2194

bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2
    Data.ByteString:                    4465
    Data.ByteString.Builder.Internal:   7564
    Data.ByteString.Builder.Prim:       793
    Data.ByteString.Builder.Prim.Internal:146
    Data.ByteString.Char8:              16356
    Data.ByteString.Internal:           720
    Data.ByteString.Lazy:               1019
    Data.ByteString.Lazy.Internal:      9413

case-insensitive-1.2.0.11-F2IzZY9gRB9LrnEHB3bKII
    Data.CaseInsensitive.Internal:      29628

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.Map.Internal:                  2915
    Data.Map.Strict.Internal:           9603

ghc-prim
    GHC.CString:                        17265
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3544
    GHC.Types:                          21282

ghcjs-base-0.2.0.0-L3cQdsmnR1FK4wk2KYNrLg
    Data.JSString:                      207
    Data.JSString.Internal.Type:        4521
    GHCJS.Buffer:                       123
    GHCJS.Concurrent:                   1911
    GHCJS.Foreign.Callback:             272
    GHCJS.Foreign.Internal:             537
    GHCJS.Internal.Types:               58762
    GHCJS.Marshal:                      3710
    GHCJS.Marshal.Internal:             1038
    GHCJS.Marshal.Pure:                 2402
    JavaScript.Object.Internal:         219
    JavaScript.TypedArray.ArrayBuffer:  355
    JavaScript.TypedArray.ArrayBuffer.Internal:912

ghcjs-dom-jsffi-0.9.2.0-2AV3SWn6v3k51w0FuEHQnu
    GHCJS.DOM.Types:                    3132

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                5416

hashable-1.2.7.0-1onepvWtew6Fgbdc0oajX9
    Data.Hashable.Class:                9123

http-types-0.9.1-AdX3Drj3kK37y5fROUR7pJ
    Network.HTTP.Types.Method:          38797

integer-gmp
    GHC.Integer.Type:                   6814

libgraph-1.14-8RePCI47GcuIGYEWh8l92Z
    Data.Graph.Libgraph.AlgoDebug:      8129
    Data.Graph.Libgraph.Core:           8578
    Data.Graph.Libgraph.DepthFirst:     325

main
    Debug.Hoed.Util:                    73849
    GHCJS.Fetch:                        4974
    GHCJS.Fetch.FFI:                    2236
    GHCJS.Fetch.Types:                  46947
    Main:                               70867

safe-0.3.17-6CqMCdMojuOJ9iloZILtFW
    Safe:                               3026

scientific-0.3.6.2-DnoCQJ4wsOiBqk4Kf5l8Bz
    Data.Scientific:                    19863

text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy
    Data.Text:                          1501
    Data.Text.Array:                    6008
    Data.Text.Encoding:                 5583
    Data.Text.Encoding.Error:           1287
    Data.Text.Internal:                 1833
    Data.Text.Show:                     1008

unordered-containers-0.2.9.0-CHFA2s0ERwOArlvTxIjVoe
    Data.HashMap.Array:                 4227
    Data.HashMap.Base:                  928

vector-0.12.0.1-1pr78lTTb89JTR1g6hNATq
    Data.Vector:                        721
    Data.Vector.Mutable:                39871



packed metadata: 361645

